server.port=${PORT:5000}

#Slack
slack.url=https://slack.com/api
slack.bot.token=xoxb-411698847700-425430315328-DiGsRJuFsvfQ08cM43hn6NnQ

slack.postmessage.url=${slack.url}/chat.postMessage

spring.datasource.url: ${JDBC_DATABASE_URL:}git 
